{
  "name": "cv-generator",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.9",
    "marked": "^18.0.5"
  }
}
